<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        html,
        body {
            display: grid;
            height: 100%;
            place-items: center;
            background: #196dff;
        }

        .wrapper {
            max-width: 1200px;
            margin: auto;
            padding: 0 20px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }

        .wrapper .box {
            background: #fff;
            width: calc(100% - 10px);
            padding: 25px;
            border-radius: 3px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
        }
    </style>

</head>

<body>
    <div class="wrapper">
        <div class="box">

            <p class="card-text">Click the below link to Reset Your Password</p>
            <a style="color:#196dff; cursor: pointer;">Reset Password</a>
        </div>
        <div class="box">

            <p class="card-text">Click the below link to set Your Password</p>
            <a style="color:#196dff; cursor: pointer;">Set Password</a>
        </div>
    </div>

</body>

</html>